To disable top panel don't forget to go to about:config, and change the value of toolkit.legacyUserProfileCustomizations.stylesheets to true.
then cp chrome ~/Library/ApplicationSupport/Firefox/Profiles/ewwhz23p.default-release/
